@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

* {
    font-family: 'Madimi One', sans-serif;
}

/* -- Navigation Bar Stuff -- */
nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: rgba(0, 0, 0, 0.5);
}

nav {
    justify-self: right;
    padding-right: 1em
}

nav ul li {
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 125%;
}

/* -- Logo Stuff -- */
.logo {
    margin: auto;
    font-size: 200%;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.logo a:hover {
    color: #fff;
}

.logo a:visited {
    color: #fff;
}

footer p a {
    color: #fff;
}

footer p a:clicked {
    color: #fff;
}

footer p a:hover {
    color: #fff;
}

/* Dropdown menu */
.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding-right: 0;
}

.dropdown {
    position: relative;
    display: none;
    text-align: center;
}

.dropbtn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: x-large;
    display: none;
    width: 100%;
    padding: 10px 0;
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
}

.dropdown-content ul {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-content ul li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    list-style-type: none;
}

.dropdown-content ul li a {
    color: black;
}

.dropdown-content ul li:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* index.html */
.regnav {
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: 'Madimi One', sans-serif;
}

.home {
    color: #fff;
    text-align: center;
}

#home {
    color: #fff;
    text-align: center;
}

h1 {
    padding-top: 2em;
    font-size: 400%;
}

/* -- Background Image -- */
.bkg {
    background-image: url(../images/background.png);
    min-height: 100vh;
    background-size: cover;
}

/* -- See my Work Button --*/
.button {
    border: 3px solid #fff;
    display: inline-block;
    padding: 1em;
}

.button a {
    text-decoration: none;
    color: #fff;
}

.button a:hover {
    color: #fff;
}

.button a:visited {
    color: #fff;
}

#wrapper {
    margin: 20px
}

footer {
    padding-top: 40vh;
    text-align: center;
    color: #fff;
}

/* -- End of Index.html -- */

/* Projects.html */
.projects {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    margin-left: 100px;
    margin-right: 100px;
}

.project-card {
    margin: auto;
    display: inline-block;
    text-align: center;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

}

.project-card img {
    width: 200px;
}

.project-card h2 {
    margin-top: 0;
}

.project-card p {
    font-size: small;
}

.title {
    text-align: center;
    color: #fff;
}

/* Contact.html */
form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 30vw;
    margin-bottom: .5em;
    margin: auto;
}

form label {
    color: #fff;
    font-size: x-large;
}

form textarea {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
}

form input {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
}

form button {
    color: #fff;
    padding: 0px;
    margin-top: 10px;
    text-align: left;
    font-size: xx-large;
    width: 10vh;
    background: none;
    border: none;
    text-decoration: underline;
}

form button:hover {
    color: rgba(0, 0, 0, 0.5);
}

.socials {
    padding-left: 1em;
    padding-right: 1em;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;

}

.socials img {
    width: 100px;
    padding: 3em;
}

/* Experience */
table {
    margin: auto;
    align-items: center;
    width: 60%;
    border: 1px solid #fff;
    border-collapse: collapse;
    margin-bottom: 1em;
}

td {
    text-align: center;
    color: white;
    padding: 5px;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);

}

th {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: large;
    font-weight: bolder;
    color: white;
    padding: 5px;
    border: 2px solid #fff;
}

/* About */
.about {
    margin: 100px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.about img {
    width: 100%;
    border-radius: 1.5em;
}

.about p {
    font-size: large;
}

@keyframes loading-ring-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Media Queeries */

@media screen and (max-width: 600px) {

    /* Dropdown */
    .regnav {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .dropbtn {
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* End Dropdown */
    /* About */
    .about {
        display: flex;
        flex-direction: column;
    }

    /* experience */
    table {
        width: 70vw;
    }

    /* projects */
    .projects {
        flex-direction: column;
    }

    .project-card {
        margin-top: 1em;
        width: 50vw;
    }

    .project-card img {
        width: 50vw;
    }

    /* contact */
    form {
        width: 70vw;
    }

    .socials {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /*  */
}